PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Drm321512!
DB_DATABASE=trilhas
JWT_SECRET=douglas123

ADMIN_EMAIL=professor@gmail.com
ADMIN_PASSWORD=123123
ADMIN_NAME=Professor Admin
ADMIN_REGISTRY=PROF-0001C