PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=trilhas
JWT_SECRET=douglas123

ADMIN_EMAIL=professor@instituto.edu.br
ADMIN_PASSWORD=SenhaForte123
ADMIN_NAME=Professor Admin
ADMIN_REGISTRY=PROF-0001